
DROP DATABASE IF EXISTS test_db;
CREATE DATABASE IF NOT EXISTS test_db;
show databases;



DROP TABLE IF EXISTS jobs;


CREATE TABLE IF NOT EXISTS jobs (
id INT PRIMARY KEY, 
name VARCHAR(255)
);



insert into jobs (id, name) values (1, 'knight'),(2, 'wizard'),(3, 'thief');

select*from jobs;

DROP TABLE IF EXISTS users;

CREATE TABLE IF NOT EXISTS users (
id INT PRIMARY KEY, 
name VARCHAR(255),
level INT,
job_id VARCHAR(255)
);



insert into users (id, name, level, job_id) values (1, 'abc', 45, 3),
(2, 'abc', 21, 1),
(3, 'abc', 37, 2),
(4, 'abc', 26, 2),
(5, 'abc', 31, 3),
(6, 'abc', 19, 1),
(7, 'abc', 42, 1),
(8, 'abc', 29, 2),
(9, 'abc', 40, 3);

INSERT INTO battle_log (user_id, result_win, create_date) VALUES
(8, TRUE, '2025-01-05'),
(9, TRUE, '2025-01-05'),
(6, TRUE, '2025-01-05'),
(5, TRUE, '2025-01-05'),
(8, TRUE, '2025-01-05'),
(3, FALSE, '2025-01-05'),
(2, FALSE, '2025-01-05'),
(9, FALSE, '2025-01-05'),
(1, FALSE, '2025-01-05'),
(8, TRUE, '2025-01-05'),
(9, TRUE, '2025-01-05'),
(6, FALSE, '2025-01-05'),
(1, FALSE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(5, TRUE, '2025-01-06'),
(7, FALSE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(5, FALSE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(1, TRUE, '2025-01-06'),
(4, FALSE, '2025-01-06'),
(6, TRUE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(8, FALSE, '2025-01-06'),
(7, FALSE, '2025-01-06'),
(6, FALSE, '2025-01-06'),
(6, TRUE, '2025-01-06'),
(1, FALSE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(6, FALSE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(8, TRUE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(8, FALSE, '2025-01-07'),
(1, TRUE, '2025-01-07'),
(3, TRUE, '2025-01-07'),
(3, FALSE, '2025-01-07'),
(9, FALSE, '2025-01-07'),
(9, TRUE, '2025-01-07'),
(5, TRUE, '2025-01-07'),
(1, FALSE, '2025-01-07'),
(7, TRUE, '2025-01-07'),
(3, TRUE, '2025-01-07'),
(8, TRUE, '2025-01-07'),
(4, TRUE, '2025-01-07'),
(2, FALSE, '2025-01-07'),
(2, TRUE, '2025-01-07'),
(5, FALSE, '2025-01-07'),
(9, FALSE, '2025-01-07'),
(5, TRUE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(6, TRUE, '2025-01-08'),
(1, TRUE, '2025-01-08'),
(2, TRUE, '2025-01-08'),
(7, TRUE, '2025-01-08'),
(5, TRUE, '2025-01-08'),
(6, FALSE, '2025-01-08'),
(5, TRUE, '2025-01-08'),
(7, TRUE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(2, TRUE, '2025-01-08'),
(8, TRUE, '2025-01-08'),
(3, TRUE, '2025-01-08'),
(9, FALSE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(1, FALSE, '2025-01-08'),
(9, TRUE, '2025-01-08');

DROP TABLE IF EXISTS battle_log;

CREATE TABLE IF NOT EXISTS battle_log (
id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT,
result_win BOOLEAN,
create_date DATE
);

select*from users;
select*from battle_log;


DROP TABLE IF EXISTS sites;

CREATE TABLE IF NOT EXISTS sites (
    id INT AUTO_INCREMENT PRIMARY KEY,
    site_name VARCHAR(100),
    site_url VARCHAR(2048)
);

-- テーブルにデータを挿入
INSERT INTO sites (site_name, site_url) VALUES ('Google', 'https://www.google.com');
INSERT INTO sites (site_name, site_url) VALUES ('Wikipedia', 'https://www.wikipedia.org');
INSERT INTO sites (site_name, site_url) VALUES ('ELDENRING', 'https://www.eldenring.jp/index.html');





 
select * from users where id = 5;

select * from users where level >= 20;

select * from test_table where example_message like '%1';

/*where句を使用することで特定行の抽出が可能
数値の条件やlikeなども合わせて覚えておくこと
*/



select*from users ORDER BY level ASC;/* ASCが昇順、DESCが降順*/
 SELECT * FROM テーブル名 LIMIT 表示したい件数;/*取得する行数を指定して表示する（LIMIT句）*/
                                    

/*削除のやつ*/
docker stop $(docker ps -q)
docker rm $(docker ps -q -a)
docker rmi $(docker images -q)
docker volume rm $(docker volume ls -qf dangling=true)

